<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{% url 'accounts:home' %}">トップページ</a>
            {% if user.is_authenticated %}
                <form id="logout-form" method="POST" action="{% url 'accounts:user_logout_2' %}" style="display:none;">
                    {% csrf_token %}
                </form>

                <a class="navbar-brand" href="#" id="logout-link">ログアウト</a>
            {% else %}
                <a class="navbar-brand" href="{% url 'accounts:user_login_2' %}">ログイン</a>
                <a class="navbar-brand" href="{% url 'accounts:regist' %}">会員登録</a>
            {% endif %}
            <a class="navbar-brand" href="{% url 'accounts:user' %}">マイページ</a>
        </nav>
        <form id="logout-form" method="POST" action="{% url 'accounts:user_logout_2' %}">
            {% csrf_token %}
        </form>
        {% block content %}
        <script>
            document.getElemantById('logout-link').addEventListener('click', function(e){
                e.preventDefault();
                document.getElementById('logout-form').submit();
            })
        </scrpt>
        {% endblock %}
    </body>

</html> 