{% extends 'base.html' %}
{% block content %}
<div style="max-width: 400px; margin: 0 auto; padding: 20px; border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">

    <h2 style="text-align:center; margin-bottom:20px;">ログイン</h2>

    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="ログイン" 
               style="width:100%; padding:10px; background-color:#4CAF50; color:white; border:none; border-radius:5px; cursor:pointer; font-size:16px;">
    </form>

    <p style="text-align:center; margin-top:15px;">アカウントをお持ちでない方はこちら</p>

    <a href="{% url 'accounts:regist' %}" 
       style="display:block; text-align:center; padding:10px; background-color:#2196F3; color:white; text-decoration:none; border-radius:5px; font-weight:bold; transition: 0.3s;">
        会員登録
    </a>

</div>
{% endblock %}